@media (max-width: 1024px)

.center
    padding-left: calc(50% - 768px / 2)
    padding-right: calc(50% - 768px / 2)

.top
    &__textBlock
        width: 320px
    &__title
        font-size: 52px
        line-height: 130%
        padding-bottom: 32px
    &__name
        font-size: 36px
        line-height: 130%

.about
    &__content
        flex-direction: column

h3
    padding-bottom: 64px
