@media (max-width: 768px)

.center
    padding-left: calc(50% - 640px / 2)
    padding-right: calc(50% - 640px / 2)

.top
    &__left
        padding-top: 52px
        padding-bottom: 72px
    &__textBlock
        width: 290px
    &__title
        font-size: 48px
        padding-bottom: 24px
    &__name
        font-size: 32px
