@import _vars

*
    margin: 0
    padding: 0

a
    text-decoration: none

body
    font-family: "Cormorant Garamond", serif
    color: $colorText

.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

.top
    background-image: url('../img/bg.jpg')
    background-size: cover
    &__links
        background-color: $colorHeader
        padding-top: 24px
        padding-bottom: 24px
        list-style-type: none
        display: flex
        flex-direction: row
        gap: 32px

    &__link
        font-size: 20px
        font-weight: 700
        line-height: 28px
        color: $colorLight
    &__left
        padding-top: 72px
        padding-bottom: 152px
    &__textBlock
        width: 470px
        background: rgba(255, 255, 255, 0.05)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
        backdrop-filter: blur(7.5px)
        padding: 32px
    &__title
        font-size: 64px
        font-weight: 700
        line-height: 72px
        padding-bottom: 36px
    &__name
        font-size: 48px
        font-weight: 600
        line-height: 60px

h3
    font-size: 48px
    font-weight: 700
    line-height: 60px
    text-align: center
    padding-bottom: 44px

p
    font-size: 24px
    font-weight: 500
    line-height: 32px

.pd
    padding-top: 124px
    padding-bottom: 124px

.about
    &__content
        display: flex
        gap: $gapGrid
    &__icons
        min-width: 333px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: center
        gap: $gapGrid
    &__text
        display: flex
        flex-direction: column
        gap: $gapText

.education
    &__block
        display: flex
        justify-content: space-between
    &__left
        display: flex
        flex-direction: column
        align-items: center
        padding: 12px 36px
    &__logo-text
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 45.926px
        font-weight: 700
        padding-top: 12px
    &__right
    &__li
        display: flex
        flex-direction: column
        font-size: 24px
        font-weight: 500
        line-height: 32px
        margin-left: 36px
        list-style-type: circle

.contacts
    &__text
        display: flex
        flex-direction: column
        align-items: center
        gap: $gapText

footer
    background-color: $colorDark
    padding-top: 24px
    padding-bottom: 24px
    display: flex
    justify-content: center
    gap: $gapIcon
